<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEventUserActivity"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailEventUser">

        <TextView
            android:id="@+id/tv_event_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="name event">
        </TextView>

        <ImageView
            android:id="@+id/imageView_user"
            android:layout_below="@id/tv_event_name_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_image" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_user"
            android:layout_marginLeft="10dp">

            <TableRow>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่จัดกิจกรรม :"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/tv_date_start_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  date_start">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" - ">
                </TextView>
                <TextView
                    android:id="@+id/tv_date_end_user"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="date_end">
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_detail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"
            android:layout_marginTop="10dp"
            android:text="detail_event"
            android:layout_marginLeft="10dp"
            android:padding="30dp">
        </TextView>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_primary"
            android:text="ลงทะเบียนงานวิ่ง"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_detail_user"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>